{
  "name": "eyeapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Jun Beom Lee",
  "description": "eye strain detect",
  "scripts": {
    "test": "electron . && backend/main.exe",
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dev": "nodemon --exec electron .",
    "build:osx": "electron-builder --mac",
    "build:linux32": "electron-builder --linux --ia32",
    "build:linux64": "electron-builder --linux --x64",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64"
  },
  "dependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "chart.js": "^4.2.1",
    "child-process": "^1.0.2",
    "electron-is-dev": "^2.0.0",
    "ffi-napi": "^4.0.3",
    "iconv-lite": "^0.6.3",
    "nodemon": "^2.0.22",
    "os": "^0.1.2",
    "ref-napi": "^3.0.3",
    "ref-struct-napi": "^1.1.1",
    "ref-union-di": "^1.0.1",
    "sqlite3": "^5.1.6",
    "typescript": "^5.0.2",
    "win32-api": "^20.4.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@electron-forge/publisher-github": "^6.0.5",
    "electron": "20.3.8",
    "electron-builder": "^23.6.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "build": {
    "productName": "Eye_fatigure_detection",
    "appId": "com.electron.Eye_fatigure_detection",
    "asar": true,
    "extraResources": [
      "test.db",
      "backend"
    ],
    "protocols": {
      "name": "Eye_fatigure_detection",
      "schemes": [
        "Eye_fatigure_detection"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/installer/Icon.icns"
    },
    "dmg": {
      "title": "Eye_fatigure_detection",
      "icon": "./resources/installer/Icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/linuxicon"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    }
  }
}
